name             = Test-CChecker
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.08

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild
travis_status = 1
github_user   = Perl5-Alien

preamble = | print STDERR " ********************************************* \n";
preamble = | print STDERR " * WARNING:                                  * \n";
preamble = | print STDERR " * Test::CChecker has been deprecated!       * \n";
preamble = | print STDERR " * Please use Test::Alien instead.           * \n";
preamble = | print STDERR " ********************************************* \n";

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = base
remove = File::Temp
remove = File::Spec
remove = Env
remove = Text::ParseWords
remove = Scalar::Util
remove = FindBin

[Prereqs]
ExtUtils::CChecker = 0.09

[Author::Plicease::Upload]
cpan = 1

[Deprecated]

[PruneFiles]
match = ^cchecker.*\.c$
