name             = Test-CChecker
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.02

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = File::Spec
remove = Env
remove = Text::ParseWords
remove = Scalar::Util
remove = FindBin

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

